main {
  padding: 40px 16px;
}

.home__header {
  padding: 32px 0;

  > h2 {
    color: #e84393;

    > span {
      font-weight: 400;
      color: #000;
    }
  }

  > p {
    > a {
      color: #e84393;
      font-weight: bold;
    }
  }
}

.home__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.home__action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;

  > button {
    background: none;
    border: 2px solid #e84393;
    font-weight: bold;
    color: #e84393;
    width: 160px;
    height: 40px;
    transition: all 0.25s;

    &:hover {
      background: #e84393;
      color: #fff;
    }
  }
}

@media screen and (min-width: 768px) {
  .home__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  main {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 40px;
  }
}
