.card {
  position: relative;
  padding: 16px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(246, 246, 246);

  > aside {
    height: 100%;
    width: 175px;
    margin: 0 auto;

    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 16px;

    > small {
      opacity: 0.75;
    }

    > h3 {
      margin: 8px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    > p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-bottom: 24px;
    }
  }
}

.card__genres {
  display: flex;
  width: 275px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background: #e84393;
  }

  > p {
    border: 2px solid rgb(246, 246, 246);
    font-size: 12px;
    font-weight: bold;
    opacity: 0.75;
    padding: 4px 8px;
    margin-right: 5px;
    white-space: nowrap;
  }
}

@media screen and (min-width: 375px) {
  .card__genres {
    width: 325px;
  }
}

@media screen and (min-width: 425px) {
  .card__genres {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .card__genres {
    width: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    display: grid;
    grid-template-columns: 175px 1fr;

    > section {
      margin-top: 0;
      margin-left: 24px;
    }
  }

  .card__genres {
    width: 200px;
  }
}
